﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>


  
  
  
  


  <div class="container">
    <header>
      <span class="badge">COMP3123 • exec04</span>
      <h1>Express JS Exercise Instructions</h1>
    </header>

    <div class="card">
      <div class="grid">
        <div>
          <h2>Overview</h2>
          <p class="muted">Build an Express.js application and submit your work as a ZIP file and a GitHub repository. Include screenshots of your API calls (e.g., Postman) showing outputs or any errors. Also add static middleware so that an <code>instruction.html</code> file can be served from a <code>public</code> folder.</p>
        </div>
        <div>
          <h2>Submission naming</h2>
          <p><strong>ZIP:</strong> <code>101481507_COMP3123-exec04.zip</code></p>
          <p><strong>Repository:</strong> <code>101481507_COMP3123-exec04</code></p>
          <p><span class="pill">Replace <em>StudentID</em> 101481507</span></p>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Required Deliverables</h2>
      <ul class="list">
        <li>Create an Express JS application named <code>101481507_COMP3123-exec04</code>.</li>
        <li>Add the Express framework and <code>nodemon</code> to <code>package.json</code>.</li>
        <li>Implement the routes described below.</li>
        <li>Add static middleware to serve <code>instruction.html</code> from the <code>public</code> folder.</li>
        <li>Upload screenshots showing output or any errors (e.g., from Postman).</li>
        <li>Submit your GitHub repository link and upload the ZIP: <code>101481507_COMP3123-exec04.zip</code>.</li>
      </ul>
    </div>

    <div class="card">
      <h2>Endpoints to Implement</h2>

      <h3>GET <code>/hello</code></h3>
      <div class="callout">
        <p>Returns <code>Hello Express JS</code> as plain text.</p>
      </div>

      <h3>GET <code>/user</code> (query parameters)</h3>
      <p>Accepts query string parameters: <code>?firstname=&lt;value&gt;&amp;lastname=&lt;value&gt;</code>.</p>
      <ul class="list">
        <li>If parameters are not provided, default to <code>firstname = &quot;Pritesh&quot;</code> and <code>lastname = &quot;Patel&quot;</code>.</li>
      </ul>
      <p><strong>Example request:</strong> <code>GET /user?firstname=John&amp;lastname=Doe</code></p>
      <p><strong>Example response:</strong></p>
      <pre><code>{ &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Doe&quot; }</code></pre>

      <h3>POST <code>/user/:firstname/:lastname</code> (path parameters)</h3>
      <p>Expects path parameters for <code>firstname</code> and <code>lastname</code>.</p>
      <p><strong>Example request:</strong> <code>POST /user/John/Doe</code></p>
      <p><strong>Example response:</strong></p>
      <pre><code>{ &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Doe&quot; }</code></pre>

      <h3>POST <code>/users</code> (body – array of users)</h3>
      <p>Expects a JSON array in the request body, each item with <code>firstname</code> and <code>lastname</code>.</p>
      <p><strong>Example request body:</strong></p>
      <pre><code>[
  { &quot;firstname&quot;: &quot;Pritesh&quot;, &quot;lastname&quot;: &quot;Patel&quot; },
  { &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Doe&quot; },
  { &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Rome&quot; }
]</code></pre>
      <p><strong>Example response:</strong></p>
      <pre><code>[
  { &quot;firstname&quot;: &quot;Pritesh&quot;, &quot;lastname&quot;: &quot;Patel&quot; },
  { &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Doe&quot; },
  { &quot;firstname&quot;: &quot;John&quot;, &quot;lastname&quot;: &quot;Rome&quot; }
]</code></pre>
    </div>

    <div class="card">
      <h2>Static Middleware</h2>
      <p>Use <code>express.static()</code> to serve the provided <code>instruction.html</code> (download the attached file for this exercise) from a <code>public</code> folder.</p>
      <h3>Example project structure</h3>
      <pre><code>StudentID_COMP3123-exec04/
├─ package.json
├─ index.js
└─ public/
   └─ instruction.html   &lt;— place the attached file here
</code></pre>
      <h3>index.js snippet</h3>
      <pre><code>const express = require(&quot;express&quot;);
const app = express();

app.use(express.json());

// ✅ Serve static files in /public (instruction.html will be at /instruction.html)
app.use(express.static(&quot;public&quot;));

// GET /hello
app.get(&quot;/hello&quot;, (req, res) =&gt; {
  res.type(&quot;text/plain&quot;).send(&quot;Hello Express JS&quot;);
});

// GET /user?firstname=&amp;lastname=
app.get(&quot;/user&quot;, (req, res) =&gt; {
  const firstname = req.query.firstname || &quot;Pritesh&quot;;
  const lastname = req.query.lastname || &quot;Patel&quot;;
  res.json({ firstname, lastname });
});

// POST /user/:firstname/:lastname
app.post(&quot;/user/:firstname/:lastname&quot;, (req, res) =&gt; {
  const { firstname, lastname } = req.params;
  res.json({ firstname, lastname });
});

// POST /users  (expects an array of { firstname, lastname })
app.post(&quot;/users&quot;, (req, res) =&gt; {
  const users = Array.isArray(req.body) ? req.body : [];
  res.json(users);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () =&gt; console.log(\`Server running on http://localhost:\${PORT}\&quot;));
</code></pre>
    </div>

    <div class="card">
      <h2>Project Setup (Guidance)</h2>

      <h3>1) Initialize project</h3>
      <pre><code>mkdir StudentID_COMP3123-exec04
cd StudentID_COMP3123-exec04
npm init -y
npm install express
npm install --save-dev nodemon
mkdir public
# Place your instruction.html file into the ./public folder
</code></pre>

      <h3>2) <code>package.json</code> scripts</h3>
      <pre><code>{
  &quot;name&quot;: &quot;StudentID_COMP3123-exec04&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node index.js&quot;,
    &quot;dev&quot;: &quot;nodemon index.js&quot;
  },
  &quot;dependencies&quot;: {
    &quot;express&quot;: &quot;^4.19.0&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;nodemon&quot;: &quot;^3.0.0&quot;
  }
}</code></pre>

      <h3>3) Run and test</h3>
      <pre><code># Development (auto-restart):
npm run dev

# Production-style start:
npm start

# Test endpoints (examples):
curl http://localhost:3000/hello
curl &quot;http://localhost:3000/user?firstname=John&amp;lastname=Doe&quot;
curl -X POST http://localhost:3000/user/John/Doe
curl -X POST http://localhost:3000/users \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;[{&quot;firstname&quot;:&quot;Pritesh&quot;,&quot;lastname&quot;:&quot;Patel&quot;},{&quot;firstname&quot;:&quot;John&quot;,&quot;lastname&quot;:&quot;Doe&quot;}]&#39;
# Static file (after placing it in public/):
# http://localhost:3000/instruction.html
</code></pre>
    </div>

    <div class="card">
      <h2>What to Submit</h2>
      <ul class="list checklist">
        <li><label> GitHub repository created: <code>StudentID_COMP3123-exec04</code> and link submitted.</label></li>
        <li><label> ZIP uploaded: <code>StudentID_COMP3123-exec04.zip</code>.</label></li>
        <li><label> Screenshots of Postman (or similar) showing each endpoint response and any errors.</label></li>
        <li><label> Static file served from <code>/public/instruction.html</code> and reachable at <code>/instruction.html</code>.</label></li>
      </ul>
    </div>

    <p class="footer">&#169; COMP3123 – exec04 • Express JS exercise. This sheet is a formatted restatement of the provided instructions, including static middleware requirements.</p>
  </div>


<script type="module" src="https://s.brightspace.com/lib/bsi/2025.8.272/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						document.querySelectorAll('math mmultiscripts > none').forEach(elm => {
							const mrow = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mrow');
							elm.replaceWith(mrow);
						});

						window.D2L.MathJax.loadMathJax({
							outputScale: 1.5,
							renderLatex: true,
							enableMML3Support: false
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2025.8.272/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2025.8.272/unbundled/embeds.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					window.D2L.EmbedRenderer.renderEmbeds(document.body);
				});</script></body></html>